# Real Estate Project Environment Variables

VITE_APP_NAME="Real Estate System"
VITE_API_URL=http://localhost:8000
VITE_API_BASE_URL=http://localhost/real-estate/real-estate-backend
VITE_APP_URL=http://localhost:3000

# Optional - Debug mode
VITE_DEBUG_MODE=true